# FirebaseChattingApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasechatapp/: MainActivity.kt  MessageAdapter.kt  MessageData.kt  MessageViewHolder.kt
app/src/main/res/layout/: activity_main.xml  item_message.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
